<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>JavaScript Temperature Converter</title>
     <link href="global.css" rel="stylesheet" type="text/css">

     <script type="text/javascript" src="temperature.js"></script>
  </head>
  <body>
    <h1>Conversor de Temperatura</h1>
    <p>Este conversor acepta grados Kelvin, Fahrenheit y Celsius. </p>
    <p>Los formatos aceptados son los siguientes:
    32F, 45K, -2.4f, -55k, 3.5C, 87e3c, 33.4E4C ...</p>
    <table>
      <tr>
        <th>Introduzca una temperatura:</th>
        <td><input id="original" autofocus onchange="calculate();" placeholder="32F" size="50"></td>
      </tr>
      <tr>
        <th>Temperatura convertida:</th>
        <td><span class="output" col="gr" id="converted"></span></td>
      </tr>
    </table>
  </body>
</html>
